<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            background: rgb(199, 233, 9);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .ball{
            width:70px ;
            height: 70px;
            border-radius: 50%;
            background: red;
            position: relative;
            animation: bounce 1s infinite alternate;

        }
        @keyframes bounce{
        0% {
            transform: translateY(0);

        }
        100%{
            transform: translateY(200px);
        }
    }
        
    </style>
</head>
<body>
    <div class="ball">

    </div>
</body>
</html>