<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-container{
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            flex-direction: row-reverse;
            justify-content: center;
            /* justify-content: start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* height: 200px; */
            background-color: aqua;
            flex-wrap: wrap;
            gap: 40px;



        }
        .flex-items{
             width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            margin: 5px;
        }
    </style>

</head>
<body>
    <div class="flex-container">
        <div class="flex-items">item1</div>
        <div class="flex-items">item2</div>
        <div class="flex-items">item3</div>
        <div class="flex-items">item4</div>
        <div class="flex-items">item4</div>
        <div class="flex-items">item4</div>
        <div class="flex-items">item4</div>
        <div class="flex-items">item4</div>
        <div class="flex-items">item4</div>
        <div class="flex-items">item4</div>
        <div class="flex-items">item4</div>


    </div>
</body>
</html>