<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        .qqqq{
            display: grid;
            height: 1300px;
            color: azure;
            border: 8px solid rgb(28, 100, 28);
            width: 500px;
            margin: auto;
            position: relative;
            
        }
        .a1{
            height: 70px;
            width: 70px;
            background-color: black;
            border: 10px;
            margin: 20px;
            padding: 20px;
            /* position: static;
            top: 30px;
            left: 30px; */
            /* position: relative;
            top: 30px;
            left: 30px; */
        }
        .a2{
            height: 70px;
            width: 70px;
            background-color: rgb(173, 20, 132);
            border: 10px;
            margin: 20px;
            padding: 20px;
            position: absolute;
            top: 30px;
            left: 30px; */
            position: fixed;
            top: 30px;
            left: 30px;


        }
        .a3{
            height: 70px;
            width: 70px;
            background-color: rgb(38, 28, 211);
            border: 10px;
            margin: 20px;
            padding: 20px;

            

        }
        .a4{
            height: 70px;
            width: 70px;
            background-color: rgb(59, 190, 83);
            border: 10px;
            margin: 20px;
            padding: 20px;

        }
        h2{
            position: sticky;
            top: 0;
            background-color: aqua;
            padding: 10px;
           text-align: center;
            
        }

    </style>
</head>
<body>
    <h1>AAAAAAAAAAA</h1>
    <h2>TTTTTTTTTTTTTTTT</h2>
    <div class="qqqq">
        <div class="a1">child 1</div>
        <div class="a2">child 2</div>
        <div class="a3">child 3</div>
        <div class="a4">child 4</div>
        
    </div>
    
</body>
</html>