@primary-color: #50db34;
@font-name: 'Arial', sans-serif;
@padding: 10px;
@border-radius: 5px;
@color: rgb(219, 25, 25);
@body-color: black;

body{
    font-family: @font-name;
    background-color: lighten(@primary-color,20%);
    padding: @padding;
    color: @body-color;

}
 h1{
    color: @primary-color;
 }

 button{
    background-color: @primary-color;
    color: @color;
    padding: @padding;
    border: none;
    border-radius: @button-radius;
 }