<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
         body{
            background-image: url(https://images.pexels.com/photos/614077/pexels-photo-614077.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            border: solid 10px white;
            margin: 0px;
            

        }
        

        .container{
            display: flex;
            background-color: rgb(36, 34, 34);
        }
        .left-heading{
            color: rgb(245, 239, 239);
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            margin-left: 4px;
            cursor: pointer;
        }
        .header-elements{
            display: flex;
            color: white;
            font-size: 140%;
            padding: 10px;
            gap: 70px;
            margin-left: 670px;
            margin-top: 10px;
        }
         
        .body-text{
            text-align: center;
            color: white;
            padding-top: 170px;
            font-size: 35px;
            font-family:Arial, Helvetica, sans-serif
        }
         .buttons{
            display: flex;
            justify-content: center;
            gap: 30px;
            padding-top: 20px;
            margin-bottom: 100px;
        }
        .button1{
            background-color: transparent;
            border: solid 2px white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            color: white;
            
        }
        .button1:hover{
            background-color: white;
            color: black;
        }
        .button2{
            background-color: transparent;
            border: solid 2px white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            color: white;
        }
        .button2:hover{
            background-color: white;
            color: black;
            
        }
         .e1:hover, .e2:hover, .e3:hover, .e4:hover, .e5:hover{
            color: rgb(46, 46, 235);
            cursor: pointer;
       }



    </style>
</head>
<body>
     <div class="container">
        <div class="left-heading">
            <h1 class="top-heading">CodingLab</h1>
        </div>
        <div class="header-elements">
            <a class="e1">Home</a>
            <a class="e2">About</a>
            <a class="e3">Services</a>
            <a class="e4">Contact</a>
            <a class="e5">Feedback</a>
        </div>
    </div>
     <div class="body-text">
        <h1 class="body-heading">
            Create Amazing Websites <br> PureHTML, CSS Only
        </h1>
        <br></div>
          </div>
    <div class="buttons">
        <a class="button1" href="#">Learn More</a>
        <a class="button2" href="#">Subscribe</a>

    </div>
     





</body>
</html>